server.port=${PORT:5000}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.r2dbc.url=r2dbc:${DATABASE_URL:h2:mem:///testdb}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}
