server.port=${PORT:5000}

spring.r2dbc.url=r2dbc:${DATABASE_URL:h2:mem:///testdb}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}

server.error.include-message=always


